<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>Pasty</string>
    <key>CFBundleExecutable</key>
    <string>Pasty</string>
    <key>CFBundleIdentifier</key>
    <string>__BUNDLE_ID__</string>
    <key>CFBundleIconFile</key>
    <string>Pasty</string>
    <key>CFBundleIconName</key>
    <string>Pasty</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>Pasty</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>0.8.8-beta</string>
    <key>CFBundleVersion</key>
    <string>35</string>
    <key>LSApplicationCategoryType</key>
    <string>public.app-category.productivity</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <key>LSUIElement</key>
    <true/>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSHumanReadableCopyright</key>
    <string>MIT-licensed. © 2026 Pasty contributors.</string>
    <key>NSAppleEventsUsageDescription</key>
    <string>Pasty pastes the selected clip into the frontmost app via ⌘V.</string>
    <key>NSAccessibilityUsageDescription</key>
    <string>Pasty needs Accessibility permission to post ⌘V into the app you were just using.</string>

    <!-- Sparkle 2 自動アップデート設定 -->
    <key>SUFeedURL</key>
    <string>https://ivygain.github.io/Pasty/appcast.xml</string>
    <key>SUPublicEDKey</key>
    <string>__SU_PUBLIC_ED_KEY__</string>
    <key>SUEnableAutomaticChecks</key>
    <true/>
    <key>SUAutomaticallyUpdate</key>
    <false/>
    <key>SUScheduledCheckInterval</key>
    <integer>21600</integer>
    <key>SUEnableInstallerLauncherService</key>
    <false/>
</dict>
</plist>
